PORT=8080
NODE_ENV=production
DB=mongodb
MONGODB_URL=mongodb+srv://admin:admin@cluster0.j0w0h.mongodb.net/entrega3-passport-nodemailer-twilio?retryWrites=true&w=majority
MONGODB_SECRET=secreto1234
NODEMAILER_GMAIL_SERVICE=gmail
NODEMAILER_GMAIL_PORT=587
NODEMAILER_GMAIL_MAIL=andresfernandez.mdp@gmail.com
NODEMAILER_GMAIL_PASS=hgwyarpfzygtbdfi
TWILIO_ACCOUNTSID=ACbbf1140140385c4395ba1ed2021f3ce4
TWILIO_AUTHTOKEN=816204f2de8a66335facbdcb77db28b7