PORT="port"
NODE_ENV=production
DB="database"
MONGODB_URL="mongo url"
MONGODB_SECRET="secret word for sessions"
NODEMAILER_GMAIL_SERVICE=gmail
NODEMAILER_GMAIL_PORT=587
NODEMAILER_GMAIL_MAIL="email gmail"
NODEMAILER_GMAIL_PASS="email password"
TWILIO_ACCOUNTSID="twilio sid"
TWILIO_AUTHTOKEN="twilio token"